---
- name: Ставим Nginx
  become: true
  ansible.builtin.package:
    name: nginx
    state: present

- name: Удаляем дефотные конфиги
  ansible.builtin.file:
    path: "{{ item }}"
    state: absent
  loop:
    - /etc/nginx/sites-available/default
    - /etc/nginx/sites-enabled/default

- name: Копируем конфиг сайта
  ansible.builtin.template:
    src: vhost.j2
    dest: /etc/nginx/conf.d/{{ nginx_vars.nginx_site }}.conf
    owner: root
    group: root
    mode: '0600'
  notify: "Check and reload nginx"
