---
- name: Таск добавления Групп
  ansible.builtin.group:
    name: "{{ item }}"
    state: present
  loop: "{{ useradd_groups | default([]) }}"

- name: Таск добавления юзеров
  ansible.builtin.user:
    name: "{{ item.name }}"
    shell: "{{ item.shell }}"
    state: "{{ item.state }}"
    password: "{{ item.password }}"
    groups: "{{ item.groups | default([]) }}"
    append: true
  loop: "{{ useradd_user }}"

- name: Таск добавления ssh ключей
  ansible.posix.authorized_key:
    user: "{{ item.name }}"
    key: "{{ item.ssh_key }}"
    state: "{{ item.state }}"
  loop: "{{ useradd_user }}"
  when: item.ssh_key is defined and item.state == 'present'
