- name: Проверяем конфиг sshd
  listen: "Reload sshd"
  become: true
  ansible.builtin.command: sshd -t
  register: sshd_check
  failed_when: sshd_check.rc != 0
  changed_when: false

- name: Релоадим sshd
  listen: "Reload sshd"
  become: true
  ansible.builtin.service:
    name: ssh
    state: reloaded
  changed_when: false
