---
- name: Подкидываем файл с нужными нам запретами в /etc/ssh/sshd_config.d/
  become: true
  ansible.builtin.template:
    src: sshd_include.j2
    dest: /etc/ssh/sshd_config.d/sshd_include.conf
    owner: root
    group: root
    mode: '0600'

- name: Перечитываем конфиг sshd
  become: true
  ansible.builtin.service:
    name: ssh
    state: reloaded
